\section{Nearest Neighbors and Decision Trees [12 Points]}

Let us try and classify data points in 2D Euclidean space. We are given $n$ instances of such points: $P_1, P_2, \ldots, P_n$ and the corresponding category for each point $C_1, C_2, \ldots, C_n$ (where $C_1, C_2, \ldots, C_n$ take values from the set of all possible class labels). Under the $k$ nearest neighbors classification scheme, each new element $Q$ is simply categorized by a majority vote among its $k$ nearest neighbors in instance space. The 1-NN is a simple variant of this which divides up the input space for classification purposes into a convex region (see Figure \ref{fig:KNN_and_DT} below for the 1-NN decision boundaries under the Euclidean distance measure), each corresponding to a point in the instance set.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/1_KNN_and_DT.png}
    \caption{1-NN decision boundaries under the Euclidean distance measure.}
    \label{fig:KNN_and_DT}
\end{figure}
\begin{enumerate}
    \item {\bf [2 Points]}
Is it possible to build a decision tree (with decisions at each node of the form ``is $x > a$", ``is $x < b$", ``is $y > c$", or ``is $y < d$" for any real constants $a,b,c,d$) which classifies exactly according to the 1-NN scheme using the Euclidean distance measure? If so, explain how. If not, explain why not.

\begin{tcolorbox}[fit,height=4cm, width=0.95\textwidth, blank, borderline={1pt}{-2pt}]
    %solution
\end{tcolorbox}

\item {\bf [6 Points]}
The following figure presents the top two levels of a decision tree learned to predict the attractiveness
of a movie. What should be the value of A if the decision tree was learned using the algorithm discussed
in class (you can either say ‘At most X’ or ‘At least X’ or ‘Equal to X’ where you should replace X
with a number based on your calculation). \textbf{Explain your answer?}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/hw2Q1bFigure.png}
    \label{fig:DT-movie}
\end{figure}

\begin{tcolorbox}[fit,height=10cm, width=0.95\textwidth, blank, borderline={1pt}{-2pt}]
    %solution
\end{tcolorbox}

\newpage
\item {\bf [4 Points]}
We now focus on all samples assigned to the left side of the tree (i.e. those that are longer than 120
minutes). We know that we have a binary feature, ‘American director’ that after the ‘Action movie’
split provides a perfect split for the data (i.e. all samples on one side are ‘like’ and all those on the
other side ‘didn’t like’. Fill in the missing values in the picture below (there are multiple correct answers, just choose one):

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/hw2Q1cFigure.png}
    \label{fig:DT-movie}
\end{figure}

\begin{tcolorbox}[fit,height=9cm, width=0.95\textwidth, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}

\end{enumerate}