\section{Programming Linear Regression [32 Points]}

\textbf{Note: Your code for all of the programming exercises including this one should be submitted to the corresponding programming submission slot on Gradescope. Feel free to use any programming language, as long as your TAs can read your code. Turn in your code in a single .tar ball that might contain multiple source code files along with a README which contains instructions on how to run your code and generate the results and plots.} Visualizations and written answers should still be submitted as a part of the rest of the homework in this PDF. In your code, \textbf{please use comments to point out primary functions that compute the answers to each question.} 

In this problem you will implement linear regression with different regularization techniques and use stochastic gradient descent to learn the model parameters.

\subsection{Preliminaries}
Recall from class that Linear Regression assumes a linear relationship between the covariates $x_1, \ldots, x_m$ and the continuous response $y$. Mathematically, this can be written as: 
\[y = \hat{y} + \epsilon = \sum_{j=1}^m w_j x_j + b + \epsilon\]
Here $\hat{y}$ represents the model prediction for the true $y$, $\{w_i\}_{i=1}^m$ and $b$ are the model parameters to be estimated and $\epsilon$ is a zero-mean random error term. We estimate the parameters by minimizing the following loss function:
\[\mathcal{L}(w_1,\ldots,w_m,b) = \frac{1}{n} \sum_{i=1}^n (\hat{y}^{(i)}-y^{(i)})^2\]
Here, the superscript $^{(i)}$ denotes a particular datapoint in our dataset and $\hat{y}^{(i)} = \sum_{j=1}^m w_j x_j^{(i)} + b$. Note that here we are assuming that we have $n$ points in our dataset with $m$ covariates.
The optimal model parameters can then be written as the solution to this equation:
\[w_1^\star, \ldots, w_m^\star, b^\star = \argmin_{w_1,\ldots, w_m, b}\mathcal{L}(w_1,\ldots,w_m,b)\]
There are a number of ways to minimize the above loss function and find the optimal parameters. In this assignment, you will be implementing \textbf{stochastic gradient descent}.

\subsection{Data preprocessing}
Data preprocessing is a very important step in all ML algorithms including linear regression. You will be using the Carseats dataset, the details of which can be found at
\begin{center}
    \url{https://rdrr.io/cran/ISLR/man/Carseats.html}
\end{center}

You can find the train and test data in \texttt{carseats\_train.csv} and \texttt{carseats\_test.csv} files in the handout respectively.
This dataset contains \textbf{10} covariates (\texttt{CompPrice, Income, Advertising, Population, Price, ShelveLoc, Age, Education, Urban, US}) and the response variable that is to be predicted is \texttt{Sales}. There are three important steps that you must do.
\begin{enumerate}
    \item \textbf{Binary variable encoding}: In this dataset, \texttt{Urban, US} are both binary variables which take values \texttt{No} and \texttt{Yes}. You must convert them to $0/1$ binary variables so that these numerical values can be used for linear regression.
    \item \textbf{Categorical variable encoding}: \texttt{ShelveLoc} is a categorical variable that takes \textbf{three} values, namely \texttt{Bad, Good, Medium}. You must do \textbf{one-hot encoding} for this particular variable. This means that you must create three dummy variables: \texttt{ShelveLocBad, ShelveLocGood, ShelveLocMedium}. \texttt{ShelveLocBad} should be 1 when the value of \texttt{ShelveLoc} is \texttt{Bad} and 0 otherwise. \texttt{ShelveLocGood, ShelveLocMedium} should be encoded in a similar way. This means that for any datapoint, \textbf{exactly} one of \texttt{ShelveLocBad, ShelveLocGood, ShelveLocMedium} will take the value 1 and the other two will be 0.
    \item \textbf{Feature standardization}: Feature standardization makes the data such that it has zero mean and unit variance. For every continuous covariate, you must subtract the mean and divide it by the standard deviation.
    \[\hat{x}_j^{(i)} = \frac{x_j^{(i)} - \mu_j}{\sigma_j}\]
    where $\mu_j = \frac{1}{n}\sum_{i=1}^n x_j^{(i)}$ and $\sigma_j = \sqrt{\frac{1}{n} \sum_{i=1}^n (x_j^{(i)} - \mu_j)^2}$. \\
    \underline{NOTE:} You must do the feature standardization for the \textbf{test} set using the mean and standard deviation calculated from the \textbf{train} set.
\end{enumerate}

\subsection{Stochastic Gradient Descent}
You will use stochastic gradient descent (SGD) to train your linear regression model. Stochastic gradient descent is a stochastic approximation to gradient descent in which the gradient of the loss function is replaced by an estimate from a single datapoint. Mathematically
\[\mathcal{L} \approx (\hat{y}^{(i)} - y^{(i)})^2\]

Recall the gradient descent update rule:
\[w_j \leftarrow w_j - \eta \frac{\partial \mathcal{L}}{\partial w_j}\]

After computing $\frac{\partial \mathcal{L}}{\partial w_j}$, this becomes
\[w_j \leftarrow w_j - 2\eta(\hat{y}^{(i)} - y^{(i)})x_j^{(i)}\]
Similarly for $b$:
\[b \leftarrow b - 2\eta(\hat{y}^{(i)} - y^{(i)})\]

\underline{NOTE:} Make sure that the parameters ($w_1, ... , w_m$ and $b$) are updated \textit{simultaneously}. \textbf{You might want to vectorize your code to make this easier}.

This is also a good time to learn about some jargon related to SGD. A \textbf{step} or a \textbf{training step} is one gradient update. An \textbf{epoch} is when one full cycle over the training data is completed, i.e., each datapoint has been seen once.

\begin{enumerate}
\item {\bf [2 Point]} Suppose your training data consists of 1000 datapoints and you are using SGD to learn your model parameters. How many steps will the algorithm take in \textbf{2 epochs}?
\begin{tcolorbox}[fit,height=1.2cm, width=0.2\textwidth, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}
\end{enumerate}

   
\textbf{Note on reproducibility:} When you use Stochastic Gradient Descent in the wild, you must \textbf{randomly shuffle} the training data at the beginning of each epoch and then perform the gradient update rule for each datapoint (this is the reason why SGD is \textit{stochastic}). \\
\ul{\textbf{In this assignment however, please make sure that you do \textit{NOT} shuffle the data before every epoch and instead cycle through the datapoints in the order in which they're given in the .csv file so that your solution can be compared with the reference solution. This will remove the randomness from your experiments and produce a deterministic answer \footnote{In practice you would want to set a (pseudo) random number generator seed to make your experiments reproducible. However, that is specific to the programming language and libraries that you use. So it won't be comparable to the reference solution in this case.} in each run.}}

\subsection{Regularization}
Regularization is an important technique to prevent overfitting and achieve better generalization. In this assignment you will implement $L_2$ and $L_1$ regularization (also known as ridge and lasso regression respectively).
\subsubsection{Ridge regression}
The loss for $L_2$ regularization can be written as
\[\mathcal{L} = \frac{1}{n} \sum_{i=1}^n (\hat{y}^{(i)}-y^{(i)})^2 + \lambda \sum_{j=1}^m w_j^2\]
Not that we do not regularize $b$. With the SGD approximation, this becomes
\[\mathcal{L} \approx (\hat{y}^{(i)}-y^{(i)})^2 + \lambda \sum_{j=1}^m w_j^2\]

\begin{enumerate}
\item {\bf [3 Points]} Write the stochastic gradient descent update rules for $w_j$ and $b$ for ridge regression.
\begin{tcolorbox}[fit,height=5cm, width=0.95\textwidth, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}
\end{enumerate}

    
\subsubsection{Lasso regression}
The loss for $L_1$ regularization can be written as
\[\mathcal{L} = \frac{1}{n} \sum_{i=1}^n (\hat{y}^{(i)}-y^{(i)})^2 + \lambda \sum_{j=1}^m |w_j|\]
Note that we do not regularize $b$. With the SGD approximation, this becomes
\[\mathcal{L} \approx (\hat{y}^{(i)}-y^{(i)})^2 + \lambda \sum_{j=1}^m |w_j|\]


\begin{enumerate}
\item {\bf [3 Points]} Write the stochastic gradient descent update rules for $w_j$ and $b$ for lasso regression.
\begin{tcolorbox}[fit,height=8cm, width=0.95\textwidth, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}
\end{enumerate}

\clearpage
\subsection{Training}
Now is the time to actually train your linear model.
Plot the loss curves for the following training configurations. Please note that you should plot the \textbf{training loss} computed at each step. Also note that the loss that you plot should be the SGD approximation to the real training loss computed using the particular datapoint for that step. \textbf{You must initialize the model parameters to zeros}. Make sure to clearly label the axes.


\begin{enumerate}
\item {\bf [5 Points]} \textbf{50 epochs, no regularization, $\eta = 0.01$}
\begin{tcolorbox}[fit,height=17cm, width=0.95\textwidth, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}
    
    
\clearpage
\item {\bf [5 Points]}
\textbf{50 epochs, no regularization, $\eta = 0.001$}
\begin{tcolorbox}[fit,height=17cm, width=0.95\textwidth, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}
    
    
\clearpage
\item {\bf [5 Points]}
\textbf{50 epochs, $L_2$ regularization, $\eta = 0.001$, $\lambda = 0.1$}
\begin{tcolorbox}[fit,height=17cm, width=0.95\textwidth, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}

        
\clearpage    
\item {\bf [5 Points]}
\textbf{50 epochs, $L_1$ regularization, $\eta = 0.001$, $\lambda = 0.1$}
\begin{tcolorbox}[fit,height=17cm, width=0.95\textwidth, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}
        
\end{enumerate}

       
\clearpage
\subsection{Evaluation}
You will now use your trained linear models to make predictions for datapoints not seen during training and evaluate the performance of your model. In the following questions, you have to compute the test loss which can be written as:
\[\mathcal{L}_{\text{test}} = \frac{1}{N_\text{test}}\sum_{i=1}^{N_\text{test}}(\hat{y}^{(i)} - y^{(i)})^2\]
Note that you are not supposed to add the $L_1$ or $L_2$ penalties when you are evaluating your model. For each of the following training configurations, report the test loss after training. Please report the loss values to \textbf{five} decimal places.


\begin{enumerate}

\item {\bf [1 Point]}
\textbf{50 epochs, no regularization, $\eta = 0.01$}

\begin{tcolorbox}[fit,height=2cm, width=0.75\textwidth, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}
     
     

\item {\bf [1 Point]} \textbf{50 epochs, no regularization, $\eta = 0.001$}

\begin{tcolorbox}[fit,height=2cm, width=0.75\textwidth, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}


\item{\bf [1 Point]} \textbf{50 epochs, $L_2$ regularization, $\eta = 0.001$, $\lambda = 0.1$}

\begin{tcolorbox}[fit,height=2cm, width=0.75\textwidth, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}


\item {\bf [1 Point]} \textbf{50 epochs, $L_1$ regularization, $\eta = 0.001$, $\lambda = 0.1$}

\begin{tcolorbox}[fit,height=2cm, width=0.75\textwidth, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}

\end{enumerate}
\clearpage
\subsection{Code Submission Checklist}
\begin{enumerate}
    \item Did you add all your source code files in a single .tar ball?
    \begin{list}{}
     \item\circle{} Yes
     \item\circle{} No
    \end{list}
    
    \item Did you include a README in the .tar ball which contains instructions on how to run your code and generate the different plots and evaluate the trained models?
    \begin{list}{}
     \item\circle{} Yes
     \item\circle{} No
    \end{list}
    
    \item Did you add comments to point out primary functions that compute the answers to each question?
    \begin{list}{}
     \item\circle{} Yes
     \item\circle{} No
    \end{list}
\end{enumerate}