\section{Relative Entropy and Mutual Information  [17 Points]}

We define \textbf{relative entropy} between two discrete distributions $\mathbf{p} \in \{p_1,\cdots,p_n\}$ and $\mathbf{q} = \{q_1,\cdots,q_n\}$ as:
$$
    D(\textbf{p}\|\textbf{q}) = \sum_{i=1}^n p_i\log\frac{p_i}{q_i}
$$
The above quantity is equal to $0$ if and only if $\mathbf{p}=\mathbf{q}$. Otherwise, this quantity is positive. We can think of \textbf{relative entropy} as a measure of ``distance" between two distributions. This quantity is widely known as the \textbf{Kullback-Leibler (KL) divergence} between two distributions (you can assume that none of the $q_i$ and $p_i$ are 0).

\begin{enumerate}
\item {\bf [5 Points]} Prove that the \textbf{KL divergence} is always non-negative. Show all steps of your work\\
\textit{Hint: } You may use this inequality without proof: $x-1\geq \log(x)$, where $x\in\mathbb{R}$ with equality if and only if $x=1$.\\

        \begin{tcolorbox}[fit,height=13cm, width=0.95\textwidth, blank, borderline={1pt}{-2pt}]
            %solution 
        \end{tcolorbox}




\clearpage
\item {\bf [5 Points]}  True or False: \textbf{KL-divergence} is symmetric (i.e. $D(\mathbf{p}\|\mathbf{q}) = D(\mathbf{q}\|\mathbf{p})$). \\
If you think the statement is true, please write down a sketch of proof. Otherwise, give a counterexample. Show all steps of your work

        \begin{tcolorbox}[fit,height=14.7cm, width=0.95\textwidth, blank, borderline={1pt}{-2pt}]
            %solution 
        \end{tcolorbox}
        

\newpage
\item {\bf [7 Points]} Let $X$ and $Y$ be random variables taking the values $\{1,\cdots,n\}$. Recall the definition of mutual information between $X$ and $Y$:
$$
I(X;Y) = H(Y)-H(Y|X)
$$
Using the conclusion of part 1), show that the mutual information is always non-negative. Show all steps of your work.

        \begin{tcolorbox}[fit,height=18cm, width=0.95\textwidth, blank, borderline={1pt}{-2pt}]
            %solution 
        \end{tcolorbox}
        
        \begin{tcolorbox}[fit,height=10cm, width=0.95\textwidth, blank, borderline={1pt}{-2pt}]
            %solution 
        \end{tcolorbox}


\end{enumerate}

