\section{Regularized Linear Regression Using Lasso [14 Points] }

Lasso is a form of regularized linear regression, where the L1 norm of the parameter vector is penalized. It is used in an attempt to get a sparse parameter vector where features of little ``importance'' are assigned to zero weight. But why does lasso encourage sparse parameters? For this question, you are going to examine this.

Let $\Xv$ denote an $n \times d$ matrix where rows are training points, $\yv$ denotes an $n \times 1$ vector of corresponding output value, $\wv$ denotes a $d \times 1$ parameter vector and $\wv^\star$ denotes the optimal parameter vector. To make the analysis easier we will consider the special case where the training data is whitened (i.e., $X^\top X = I$). For lasso regression, the optimal parameter vector is given by
\begin{align}
\wv^\star = \argmin_{\wv} J_\lambda(\mathbf{w}),
\end{align}
where $J_\lambda(\mathbf{w})$ is the function we want to minimize, which is given by
\begin{align}
    J_\lambda(\mathbf{w}) = \frac{1}{2} \|\yv - X\wv\|_2^2 + \lambda \|\wv\|_1,
\end{align}
where $\lambda > 0$. Note that the $L_1$ norm for a vector $\mathbf{w} = [w_1, \ldots ,w_d]^\top \in \mathbb{R}^d$ is defined as $\|\mathbf{w}\|_1 = |w_1| + \ldots + |w_d|$.

\begin{enumerate}
\item {\bf [3 Points]}  In 3.2 and 3.3, we will show that whitening the training data nicely decouples the features, making $\wv_i^\star$ determined by the $i$th feature and the output regardless of other features. To show this, begin by writing $J_\lambda (\wv)$ in the form
\begin{align}
J_\lambda (\wv) = g(\yv) + \sum_{i=1}^d f\left( X_{\cdot i}, \yv, w_i, \lambda\right),
\end{align}
where $X_{\cdot i}$ is the $i$th column of $X$, $g$ is a function of only $\yv$ and $f$ is a function of $X_{\cdot i}, \yv, w_i, \lambda$

\begin{tcolorbox}[fit,height=6cm,width=.95\textwidth,blank,borderline={1pt}{-2pt},nobeforeafter]
% solution
\end{tcolorbox}

\item {\bf [3 Points]} Assume that $w_i^\star > 0$, what is the value of $w_i^\star$ in this case? \label{greater}

\begin{tcolorbox}[fit,height=6cm,width=.95\textwidth,blank,borderline={1pt}{-2pt},nobeforeafter]
%solution
\end{tcolorbox}


\item {\bf [3 Points]} Assume that $w_i^\star < 0$, what is the value of $w_i^\star$ in this case? \label{less}

\begin{tcolorbox}[fit,height=6cm,width=.95\textwidth,blank,borderline={1pt}{-2pt},nobeforeafter]
%solution
\end{tcolorbox}


\item {\bf [3 Points]} From \ref{greater} and \ref{less}, what is the condition for $w_i^\star$ to be 0? How can you interpret that condition? \label{lasso_cond}

\begin{tcolorbox}[fit,height=6cm,width=.95\textwidth,blank,borderline={1pt}{-2pt},nobeforeafter]
%solution
\end{tcolorbox}


\item {\bf [2 Points]} Now consider ridge regression where the regularization term is replaced by $\frac{1}{2}\lambda\|\wv\|_2^2$. What is the condition for $w_i^* = 0$? How does it differ from the condition you obtained in \ref{lasso_cond}?


\begin{tcolorbox}[fit,height=20cm,width=.95\textwidth,blank,borderline={1pt}{-2pt},nobeforeafter]
%solution
\end{tcolorbox}

\end{enumerate}
